
[{shop_url}] 

Здравствуйте, {firstname} {lastname}, 

Ваша гостевая учётная запись в
магазине {shop_name} превращена в
клиентскую. 

АДРЕС E-MAIL: {email} 		 

Пожалуйста, будьте осторожны при
совместном использовании этих данных
для входа с другими лицами. 

Вы можете войти в учётную запись в
нашем магазине: {shop_url} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

