
[{shop_url}] 

Здравствуйте, {firstname} {lastname}, 

АДРЕС E-MAIL: {email} 

Вы можете просмотреть ваш заказ и
скачать счет в разделе "История
заказов" [{history_url}]
вашей учетной записи, кликнув "Моя
учетная запись"
[{my_account_url}]. 

Если у вас гостевая учетная запись,
вы можете следить за заказом через
"Гостевое отслеживание"
[{guest_tracking_url}?id_order={order_name}]
в нашем магазине. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

